PORT = 8080
DB_URI= "mongodb+srv://Hubert:hubert2001@cluster0.6ubkzec.mongodb.net/RiderApp?retryWrites=true&w=majority"

CLOUD_NAME= dfjoxgj69
CLOUD_API_KEY= 253319864939733
CLOUD_API_SECRET= IKbLTS12vfpaD8EzrqgcgXSK0Mg
